<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraintLayout"
    tools:context=".RecoverPasswordTwo">

    <ImageView
        android:id="@+id/arrowIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/ic_arrow_back_24"
        android:onClick="goBack"
        app:layout_constraintBottom_toBottomOf="@+id/txtArrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtArrow" />


    <TextView
        android:id="@+id/txtArrow"
        android:layout_width="260dp"
        android:layout_height="28dp"
        android:layout_marginTop="24dp"
        android:text="Recuperar Contraseña"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toEndOf="@+id/arrowIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginHorizontal="40dp"
        android:textSize="17sp"
        android:text="Enviamos un correo a tucorreo@gmail.com, si no encuentras el correo, revisa tu bandeja de Spam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtArrow"
        />

    <EditText
        android:id="@+id/txtCod"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edittext_rounded_border"
        android:ems="1"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#100101"
        android:textColorHint="#100101"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/txtCodtwo"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDescription" />

    <EditText
        android:id="@+id/txtCodtwo"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edittext_rounded_border"
        android:ems="1"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#100101"
        android:textColorHint="#100101"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/txtCodthree"
        app:layout_constraintStart_toEndOf="@+id/txtCod"
        app:layout_constraintTop_toBottomOf="@+id/txtDescription" />

    <EditText
        android:id="@+id/txtCodthree"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edittext_rounded_border"
        android:ems="1"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#100101"
        android:textColorHint="#100101"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@id/txtCodfour"
        app:layout_constraintStart_toEndOf="@id/txtCodtwo"
        app:layout_constraintTop_toBottomOf="@+id/txtDescription" />

    <EditText
        android:id="@+id/txtCodfour"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edittext_rounded_border"
        android:ems="1"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#100101"
        android:textColorHint="#100101"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@id/txtCodfive"
        app:layout_constraintStart_toEndOf="@id/txtCodthree"
        app:layout_constraintTop_toBottomOf="@+id/txtDescription" />

    <EditText
        android:id="@+id/txtCodfive"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edittext_rounded_border"
        android:ems="1"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#100101"
        android:textColorHint="#100101"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@id/txtCodsix"
        app:layout_constraintStart_toEndOf="@id/txtCodfour"
        app:layout_constraintTop_toBottomOf="@+id/txtDescription" />

    <EditText
        android:id="@+id/txtCodsix"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/edittext_rounded_border"
        android:ems="1"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#100101"
        android:textColorHint="#100101"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/txtCodfive"
        app:layout_constraintTop_toBottomOf="@+id/txtDescription" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnVerify"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="25dp"
        android:text="Verificar"
        android:textSize="20sp"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCodthree" />







</androidx.constraintlayout.widget.ConstraintLayout>